# SahalApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sahal/sahalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sahal/sahalapplication/: BuyerAddItem.java  BuyerHome.java  BuyerHomeAdapter.java  BuyerItems.java  BuyerPersonalActivity.java  BuyerPersonalData.java  BuyerProfile.java  BuyerProfileFragment.java  EditItemFragment.java  FragmentBody.java  FragmentBuyerHome.java  FragmentElectric.java  FragmentEngine.java  FragmentOutSidePart.java  ItemActivity.java  LoginActivity.java  LoginFragment.java  MainBuyerActivity.java  MainFirstActivity.java  MainSellerActivity.java  MainSignUpActivity.java  ModuleItem.java  MyAdapter.java  OprationsPager.java  SallerHomeAdapter.java  SallerOrderAdapter.java  SallerSoldItemsAdapter.java  SellerAddItem.java  SellerHome.java  SellerHomeAdapter.java  SellerItemActivity.java  SellerOprations.java  SellerOrder.java  SellerOrderAdapter.java  SellerPersonalData.java  SellerProfile.java  SellerSoldItems.java  SellerSoldItemsAdapter.java  SignIn.java  SignUpAdapter.java  (+3 more)
app/src/main/java/com/android/sahal/sahalapplication/Adapters/: BuyerBodyAdapter.java  BuyerBoughtAdapter.java  BuyerCartAdapter.java  BuyerElectricAdapter.java  BuyerEngineAdapter.java  BuyerHomeAdapter.java  BuyerOprationsPager.java  BuyerOrdersAdapter.java  BuyerPartsAdapter.java  BuyerSearchAdapter.java  CommentAdapter.java  ItemImagesAdapter.java  OprationsPager.java  SellerHomeAdapter.java  SellerOrderAdapter.java  SellerSoldItemsAdapter.java  SignUpAdapter.java
app/src/main/java/com/android/sahal/sahalapplication/Buyer/Activity/: BuyerPersonalActivity.java  BuyerPersonalData.java  MainBuyerActivity.java
app/src/main/java/com/android/sahal/sahalapplication/Buyer/Fragment/: BuyerProfileFragment.java  FragmentAnsOprations.java  FragmentBody.java  FragmentBuyerBought.java  FragmentBuyerHome.java  FragmentBuyerOprations.java  FragmentBuyerOrders.java  FragmentBuyerSearch.java  FragmentCart.java  FragmentElectric.java  FragmentEngine.java  FragmentOutSidePart.java  SignupBuyer.java
app/src/main/java/com/android/sahal/sahalapplication/Model/: Buyer.java  Car.java  Comment.java  Item.java  ModuleComment.java  ModuleItem.java  Seller.java
app/src/main/java/com/android/sahal/sahalapplication/Seller/Activity/: MainSellerActivity.java  SellerEditItem.java
app/src/main/java/com/android/sahal/sahalapplication/Seller/Fragment/: SellerAddItem.java  SellerHome.java  SellerOprations.java  SellerOrder.java  SellerPersonalData.java  SellerProfile.java  SellerSoldItems.java  SignupSeller.java
app/src/main/res/drawable/: add.xml  camera.xml  home.xml  ic_logout.xml  ic_profile.xml  location.xml  money.xml  rotae_icon.xml  rounded_button.xml  rounded_button_darkblue.xml  rounded_button_orange.xml  rounded_button_red.xml  rounded_button_stroke.xml  rounded_edittext.xml  sending_arrow.xml  star.xml
app/src/main/res/layout/: activity_buyer_personal.xml  activity_buyer_personal_data.xml  activity_item.xml  activity_login.xml  activity_main_buyer.xml  activity_main_first.xml  activity_main_seller.xml  activity_main_sign_up.xml  activity_seller_edit_item.xml  activity_seller_item.xml  activity_seller_personal_data.xml  buyer_cart_recy.xml  buyer_porchase_recy.xml  buyer_view_recy.xml  comment_view_recy.xml  fragment_add_item.xml  fragment_ans_oprations.xml  fragment_body.xml  fragment_buyer_home.xml  fragment_buyer_profile.xml  fragment_buyer_search.xml  fragment_buyer_search2.xml  fragment_edit_item.xml  fragment_electric.xml  fragment_engine.xml  fragment_fragment_body.xml  fragment_fragment_buyer_bought.xml  fragment_fragment_buyer_oprations.xml  fragment_fragment_buyer_orders.xml  fragment_fragment_cart.xml  fragment_fragment_electric.xml  fragment_fragment_engine.xml  fragment_login.xml  fragment_main_sign_up.xml  fragment_out_side_part.xml  fragment_seller_home.xml  fragment_seller_oprations.xml  fragment_seller_order.xml  fragment_seller_profile.xml  fragment_seller_sold_items.xml  (+9 more)
app/src/main/res/menu/: menu_album.xml  menu_main.xml  menu_main2.xml  menu_main_buyer.xml  menu_main_sign_up.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/sahal/sahalapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
