apply plugin: 'com.android.application'
dependencies {
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.sahal.sahalapplication"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
