<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_money"
        android:icon="@drawable/money"
        android:title="العمليات السابقة" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="الرئيسية" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add"
        android:title="إضافة قطعة" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="الملف الشخصي" />



</menu>
