<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Buyer.Fragment.FragmentBody"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/btnPurchase"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_orange"
        android:text="تأكيد عملية الشراء"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_conversion_absoluteHeight="35dp"
        tools:layout_conversion_absoluteWidth="208dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_recyclerView"
        android:layout_width="0dp"
        android:layout_height="428dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="185dp"
        tools:layout_conversion_absoluteWidth="368dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="16dp"
        android:text="المجموع : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView" />

    <TextView
        android:id="@+id/txtSum"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPurchase"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="S.R"
        app:layout_constraintBottom_toTopOf="@+id/btnPurchase"
        app:layout_constraintStart_toEndOf="@+id/txtSum"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>