<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="false">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|snap">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Buyer.Fragment.FragmentBuyerSearch">

                <!-- TODO: Update blank fragment layout -->


                <!-- TODO: Update blank fragment layout -->


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/appbar_padding_top"
                    android:theme="@style/AppTheme"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:text="البحث"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>


                    <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="?attr/colorPrimary"-->
                    <!--app:layout_scrollFlags="scroll|enterAlways"-->
                    <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
                    <!--app:title="@string/app_name">-->

                    <!--</android.support.v7.widget.Toolbar>-->

                </android.support.design.widget.AppBarLayout>

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableLeft="@drawable/search"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appbar" />

                <!--<Button-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:background=""-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.949"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

                <Spinner

                    android:id="@+id/carName_input"
                    android:layout_width="164dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_edittext"

                    android:layout_marginTop="40dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toStartOf="@+id/itemComp_input"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="النوع"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/carName_input"
                    app:layout_constraintEnd_toEndOf="@+id/carName_input"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:text="الموديل"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/itemYear_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.975"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="النوع الرئيسي"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/itemCatg_input"
                    app:layout_constraintEnd_toEndOf="@+id/itemCatg_input"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner


                    android:id="@+id/itemYear_input"
                    android:layout_width="140dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_edittext"

                    android:entries="@color/white"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemComp_input"
                    app:layout_constraintVertical_bias="0.418" />

                <Spinner


                    android:id="@+id/itemCatg_input"
                    android:layout_width="170dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_edittext"

                    android:layout_marginTop="20dp"
                    android:fadingEdge="horizontal"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/itemYear_input"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carName_input"
                    app:layout_constraintVertical_bias="0.41"
                    tools:clickable="true" />

                <Spinner


                    android:id="@+id/itemComp_input"
                    android:layout_width="153dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_edittext"

                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="الشركة"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/itemComp_input"
                    app:layout_constraintEnd_toEndOf="@+id/itemComp_input"
                    app:layout_constraintHorizontal_bias="0.981"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.v7.widget.RecyclerView

            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="top|center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main.appbar"
            tools:layout_editor_absoluteX="8dp" />
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
