<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="المدينة"
            app:layout_constraintBottom_toTopOf="@+id/itemCity_input"
            app:layout_constraintEnd_toEndOf="@+id/itemCity_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescr_input" />

        <EditText

            android:id="@+id/itemCity_input"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="مكة المكرمة   . . .  "
            android:inputType="text"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescr_input" />

        <Spinner


            android:id="@+id/carName_input"
            android:layout_width="180dp"


            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:isScrollContainer="true"
            android:padding="5dp"
            android:spinnerMode="dialog"
            android:splitMotionEvents="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice_input" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="132dp"
            android:text="السعر"
            app:layout_constraintBottom_toTopOf="@+id/itemPrice_input"
            app:layout_constraintEnd_toEndOf="@+id/itemPrice_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="اسم القطعة"
            app:layout_constraintBottom_toTopOf="@+id/itemName_input"
            app:layout_constraintEnd_toEndOf="@+id/itemName_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833" />

        <EditText

            android:id="@+id/itemName_input"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="اسم القطعة المدخلة"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner


            android:id="@+id/itemComp_input"
            android:layout_width="145dp"

            android:layout_height="50dp"

            android:layout_marginStart="24dp"


            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:padding="10dp"
            android:spinnerMode="dialog"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCity_input" />

        <Spinner

            android:id="@+id/itemType_input"
            android:layout_width="145dp"

            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:padding="5dp"
            android:spinnerMode="dialog"
            android:textAlignment="gravity"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeAdd"
            app:layout_constraintEnd_toStartOf="@+id/itemCatg_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemYear_input"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner

            android:id="@+id/itemYear_input"
            android:layout_width="145dp"
            android:layout_height="50dp"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"


            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:padding="10dp"
            android:spinnerMode="dialog"
            android:textAlignment="gravity"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/carName_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemComp_input" />

        <Spinner

            android:id="@+id/itemCatg_input"
            android:layout_width="180dp"

            android:layout_height="50dp"
            android:layout_marginEnd="24dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:isScrollContainer="true"
            android:padding="10dp"
            android:spinnerMode="dialog"
            android:splitMotionEvents="true"
            android:textAlignment="gravity"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carName_input" />

        <LinearLayout
android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:id="@+id/relativeAdd"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCatg_input">

            <LinearLayout

                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:weightSum="4">

                <TextView
                    android:id="@+id/btnImage4"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="btnImage4"
                    android:text=""
                    tools:layout_editor_absoluteX="217dp"
                    tools:layout_editor_absoluteY="444dp" />

                <TextView
                    android:id="@+id/btnImage3"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="btnImage3"
                    android:text=""
                    tools:layout_editor_absoluteX="284dp"
                    tools:layout_editor_absoluteY="444dp" />

                <TextView
                    android:id="@+id/btnImage2"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="btnImage2"
                    android:text=""
                    tools:layout_editor_absoluteX="342dp"
                    tools:layout_editor_absoluteY="444dp" />

                <TextView
                    android:id="@+id/btnImage1"
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="btnImage1"
                    android:text=""
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="444dp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/butnDone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_button"
            android:text="اضف القطعة"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeAdd"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="56dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toEndOf="@+id/relativeAdd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/relativeAdd"
            app:layout_constraintTop_toTopOf="@+id/relativeAdd" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="56dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toEndOf="@+id/relativeAdd"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/relativeAdd"
            app:layout_constraintTop_toTopOf="@+id/relativeAdd" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="56dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toEndOf="@+id/relativeAdd"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="@+id/relativeAdd"
            app:layout_constraintTop_toTopOf="@+id/relativeAdd" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="56dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toEndOf="@+id/relativeAdd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/relativeAdd"
            app:layout_constraintTop_toTopOf="@+id/relativeAdd" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="الوصف"
            app:layout_constraintBottom_toTopOf="@+id/itemDescr_input"
            app:layout_constraintEnd_toEndOf="@+id/itemDescr_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/itemDescr_input"

            android:background="@drawable/rounded_edittext"
            android:padding="10dp"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName_input" />

        <EditText
            android:id="@+id/itemPrice_input"
            android:layout_width="180dp"

            android:layout_height="50dp"

            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCity_input" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="2dp"
            android:text="S.R"
            app:layout_constraintBottom_toBottomOf="@+id/itemPrice_input"
            app:layout_constraintEnd_toEndOf="@+id/itemPrice_input"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.7" />
    </android.support.constraint.ConstraintLayout>


</ScrollView>